@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
section {
  min-height: 100vh;
  box-sizing: border-box;
}
/* MENU */
#menu {
  background-color: rgb(26, 72, 255);
  background-image: url("../images/ciudad.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  grid-template-areas:
    "about about projects projects"
    "about about posts contact";
}

#menu .tile {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

#menu .tile a {
  text-decoration: none;
}

.about-tile {
  grid-area: about;
}

.projects-tile {
  grid-area: projects;
}

/* CAPAS */

#menu .tile .front {
  color: white;
  background-color: black;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;

  background-size: cover;
  background-position: center;
}

#menu .tile:hover .front {
  margin-top: -100%;
}

#menu .projects-tile:hover .front {
  margin-top: -50%;
}

#menu .tile .back {
  background-color: #222;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;
}

/* IMAGENES */
#menu .about-tile .front {
  background-image: url(../images/scarlet.jpg);
}

#menu .projects-tile .front {
  background-image: url(../images/ciudad1.jpg);
}

#menu .posts-tile .front {
  background-image: url(../images/electrico.jpg);
}
#menu .contact-tile .front {
  background-image: url(../images/marin.png);
}

/***************************************
             SECTION ABAOUT 
*****************************************/

#about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: rgb(66, 186, 255);
}

#about .tile {
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;

  background-color: #aba6a6;

  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}
#about .tile img {
  width: 70%;
}

#about .tile-1 {
  grid-column: 1/2;
}
#about .tile-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
#about .tile-2 img {
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

/***************************************
             SECTION PROJECTS 
*****************************************/

#projects {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;

  grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-6 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-9 photo-9"
    "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-9 photo-9"
    "main-photo main-photo main-photo photo-7 photo-7 photo-10 photo-10 photo-10 photo-10 photo-10"
    "main-photo main-photo main-photo photo-11 photo-11 photo-10 photo-10 photo-10 photo-10 photo-10"
    "main-photo main-photo main-photo photo-11 photo-11 photo-16 photo-16 photo-16 photo-17 photo-17"
    "main-photo main-photo main-photo photo-12 photo-13 photo-16 photo-16 photo-16 photo-17 photo-17"
    "main-photo main-photo main-photo photo-14 photo-15 photo-16 photo-16 photo-16 photo-17 photo-17";
}

#projects .tile {
  background-color: #ccc;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
}

#projects .tile a {
  display: grid;
  height: 100%;
}

#projects .tile:not(.main-photo) {
  transition: all 0.1s ease-in;
  opacity: 0.5;
}
#projects .tile:hover:not(.main-photo) {
  transform: scale(0.95);
  opacity: 1;
}

.main-photo {
  grid-area: main-photo;
  padding: 20px;
  color: white;
  font-size: 20px;
  background-image: url(../images/padres.png);
}

.main-photo h2,
.main-photo div {
  background-color: black;
  display: inline-block;
  padding: 20px;
  margin: 150px;
  border-radius: 5px;
  opacity: 0.5;
}

.photo-2 {
  grid-area: photo-2;
  background-image: url(../images/CH.jpg);
}

.photo-3 {
  grid-area: photo-3;
  background-image: url(../images/YO.jpg);
}

.photo-4 {
  grid-area: photo-4;
  background-image: url(../images/elefante.jpg);
}

.photo-5 {
  grid-area: photo-5;
  background-image: url(../images/electrico.jpg);
}

.photo-6 {
  grid-area: photo-6;
  background-image: url(../images/electrico1.png);
}
.photo-7 {
  grid-area: photo-7;
  background-image: url(../images/welder.jpg);
}
.photo-8 {
  grid-area: photo-8;
  background-image: url(../images/montador.jpg);
}

.photo-9 {
  grid-area: photo-9;
  background-image: url(../images/Kim.jpg);
}

.photo-10 {
  grid-area: photo-10;
  background-image: url(../images/logo.jpg);
}

.photo-11 {
  grid-area: photo-11;
  background-image: url(../images/osciloscopio.jpg);
}

.photo-12 {
  grid-area: photo-12;
  background-image: url(../images/welder1.jpg);
}

.photo-13 {
  grid-area: photo-13;
  background-image: url(../images/baterias2.jpg);
}

.photo-14 {
  grid-area: photo-14;
  background-image: url(../images/baterias.jpg);
}

.photo-15 {
  grid-area: photo-15;
  background-image: url(../images/gatos.jpg);
}
.photo-16 {
  grid-area: photo-16;
  background-image: url(../images/baterias1.jpg);
}
.photo-17 {
  grid-area: photo-17;
  background-image: url(../images/cobra.png);
}
/***************************************
             SECTION POSTS 
*****************************************/

#posts {
  padding: 10px;
  background-color: rgb(66, 186, 255);
  display: grid;
  grid-template: repeat(2, 500px) / repeat(3, 350px);
  gap: 10px;
  justify-content: center;
  align-content: center;
}

#posts .post {
  display: grid;
  align-content: end;
  border-radius: 5px;
  background-color: white;

  background-size: cover;
  background-position: center center;
  overflow: hidden;
}
#posts .post a {
  color: white;
  text-decoration: none;
}
#posts .post .title {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
}

#posts .post .title:hover {
  background-color: white;
  color: black;
}

#posts .post.post-1 {
  background-image: url(../images/girl.jpg);
}

#posts .post.post-2 {
  background-image: url(../images/batman.jpg);
}

#posts .post.post-3 {
  background-image: url(../images/Kim.jpg);
}

#posts .post.post-4 {
  background-image: url(../images/post1.webp);
}

#posts .post.post-5 {
  background-image: url(../images/post3.webp);
}

#posts .post.post-6 {
  background-image: url(../images/post2.webp);
}

/***************************************
             SECTION CONTACT 
*****************************************/
#contact {
  background-color: rgb(26, 72, 255);
  display: grid;
  grid-template: auto 100px / 700px;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}

#contact form {
  padding: 20px;
  color: white;
  display: grid;
  gap: 10px;
  grid-template: auto / auto;
  align-items: center;
  box-sizing: border-box;
  font-size: 1.5rem;

  margin-bottom: 10px;
}
#contact form input,
#contact form textarea {
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  width: 100%;
}

#contact .social-networks {
  color: white;
  justify-self: start;
  padding: 10px, 0;
}

#contact .social-networks a {
  color: white;
  font-size: 1.5rem;
  margin-left: 30px;
  text-decoration: none;
}

#contact .social-networks a:hover {
  color: blue;
  font-size: 1.5rem;
}

#contact form input[type="submit"] {
  background-color: #67ca50;
  font-weight: bold;
  font-size: 28px;
  cursor: pointer;
}

#contact form input[type="submit"]:hover {
  background-color: #86ea15;
  border-radius: 50%;

  transition: all 0.3s ease-in-out;
}

.fa-brands {
  font-size: 3.5rem;
}

.footer {
  background-color: rgb(26, 72, 255);
  text-align: end;
  font-size: 1.5rem;
  color: white;
  padding: 20px;
}
/***************************************
            RESPONSIVE
*****************************************/

@media screen and (max-width: 1090px) {
  #posts {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }

  #posts .post {
    height: 500px;
  }
}
@media screen and (max-width: 800px) {
  #menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "about projects"
      "posts contact";
  }

  #menu .tile:hover .front {
    margin-top: -50vh;
  }

  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  #about .tile-2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #about .tile-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #about .tile-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #about .tile-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #about .tile-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #projects {
    grid-template-areas:
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "photo-2 photo-2 photo-2 photo-2 photo-2 photo-3 photo-3 photo-3 photo-3 photo-3"
      "photo-4 photo-4 photo-4 photo-4 photo-4 photo-5 photo-5 photo-5 photo-5 photo-5"
      "photo-6 photo-6 photo-6 photo-6 photo-6 photo-7 photo-7 photo-7 photo-7 photo-7"
      "photo-8 photo-8 photo-8 photo-8 photo-9 photo-9 photo-9 photo-9 photo-9 photo-9"
      "photo-10 photo-10 photo-10 photo-10 photo-10 photo-11 photo-11 photo-11 photo-11 photo-11"
      "photo-12 photo-12 photo-12 photo-12 photo-12 photo-13 photo-13 photo-13 photo-13 photo-13"
      "photo-14 photo-14 photo-14 photo-14 photo-14 photo-15 photo-15 photo-15 photo-15 photo-15"
      "photo-16 photo-16 photo-16 photo-16 photo-16 photo-17 photo-17 photo-17 photo-17 photo-17";
  }

  #projects .tile {
    width: 100%;
    height: 500px;
  }

  #contact {
    padding: 0, 20px;
    grid-template: auto 100px / 100%;
  }
}

@media screen and (max-width: 500px) {
  #menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas:
      "about"
      "projects"
      "posts"
      "contact";
  }

  #menu .tile:hover .front {
    margin-top: -25vh;
  }

  #about {
    display: grid;

    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
  }

  #about .tile-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #about .tile-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #about .tile-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #about .tile-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  #about .tile-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  #posts {
    grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  }

  #posts .post {
    height: 500px;
  }

  #projects {
    grid-template-areas:
      "main-photo"
      "photo-2"
      "photo-3"
      "photo-4"
      "photo-5"
      "photo-6"
      "photo-7"
      "photo-8"
      "photo-9"
      "photo-10"
      "photo-11"
      "photo-12"
      "photo-13"
      "photo-14"
      "photo-15"
      "photo-16"
      "photo-17";
  }

  #projects .tile {
    width: 80%;
    height: 500px;
  }

  #contact {
    padding: 0, 20px;
    grid-template: auto 100px / 100%;
  }
}
